APP_ENV=local
APP_KEY=base64:+42RW72ZHgnXVS2yaZJgFCFNeV3XP8awkV0sCMq0p2M=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jshacks
DB_USERNAME=root
DB_PASSWORD=learnmore


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=


API_STANDARDS_TREE=vnd
API_PREFIX=api
API_VERSION=v1
API_NAME="JsHacks Sanajescu"